Id	0001	0010	0011	0100	0101	0110	0111	1000	1001	1010	1011	1100	1101	1110	1111	0000
id																
00001	将数字1的刷新概率调整为25%	等概率使用其余15个技能组合	将数字1的刷新概率调整为75%；	使我方恢复4点血量	我方每回合恢复3点血量，持续三回合	使我方恢复4点血量，有25%概率恢复翻倍	我方每次受到的伤害减少2点，每次伤害有25%概率被免疫，持续三回合	对敌方造成4点伤害	对敌方造成2点伤害，并从下回合起，在每回合开始前对敌方造成2点伤害，持续三回合	对敌方造成3点伤害，有50%概率伤害翻倍	敌方每次行动前，对敌方造成2点伤害，有30%概率伤害翻倍，持续三回合	有30%概率禁止敌方行动，持续一回合	每次我方受到伤害时，敌方都将受到相同伤害，持续三回合	本回合抵消一次必死伤害，第1次使用90%概率成功，第2次使用45%概率成功，第N次使用90%/N概率成功	从下一次对敌方造成伤害开始，每一次对敌方造成的伤害都有B概率翻倍，当伤害未翻倍时，本次伤害转移到我方	无效果
																
																
																
																
																
																
																
